.cardDeal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;
  padding: 1rem 6rem;
}

.cardDeal__info {
  flex: 1;
}

.cardDeal__info h2 {
  font-size: 4rem;
  color: white;
}

.cardDeal__info p {
  margin-top: 2rem;
  font-size: 20px;
  color: var(--dimWhite);
  width: 100%;
}

.cardDeal__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex: 1 1;
  position: relative;
}

.card-gradient{
  position: absolute;
  height: 200px;
  width: 500px;
  top: 10%;
  right: 0;
}
.cardDeal__img img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1500px) {
  .cardDeal__info h2 {
    font-size: 3rem;
  }

  .cardDeal__info p {
    margin-top: 1rem;
    font-size: 17px;
   
  }
}

@media screen and (max-width: 900px) {
  .cardDeal {
    padding: 1rem 3rem;
    flex-direction: column;
    gap: 3rem;
  }

  .cardDeal__info h2 {
    font-size: 2.5rem;
    width: 70%;
  }
  .cardDeal__info p {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .cardDeal {
    padding: 2rem 2rem;
  }

  .cardDeal__info h2 {
    font-size: 2rem;
    width: 100%;
  }

  .cardDeal__info p {
    font-size: 15px;
    width: 100%;
  }
}
